export default {
	'feedsandcreatefeed.basic.title': 'Basic form',
	'feedsandcreatefeed.basic.description':
		'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

	'feedsandcreatefeed.email.required': 'Please enter your email!',
	'feedsandcreatefeed.email.wrong-format': 'The email address is in the wrong format!',
	'feedsandcreatefeed.userName.required': 'Please enter your userName!',
	'feedsandcreatefeed.password.required': 'Please enter your password!',
	'feedsandcreatefeed.password.twice': 'The passwords entered twice do not match!',
	'feedsandcreatefeed.strength.msg': "Please enter at least 6 characters and don't use passwords that are easy to guess.",
	'feedsandcreatefeed.strength.strong': 'Strength: strong',
	'feedsandcreatefeed.strength.medium': 'Strength: medium',
	'feedsandcreatefeed.strength.short': 'Strength: too short',
	'feedsandcreatefeed.confirm-password.required': 'Please confirm your password!',
	'feedsandcreatefeed.phone-number.required': 'Please enter your phone number!',
	'feedsandcreatefeed.phone-number.wrong-format': 'Malformed phone number!',
	'feedsandcreatefeed.verification-code.required': 'Please enter the verification code!',
	'feedsandcreatefeed.title.required': 'Please enter a title',
	'feedsandcreatefeed.date.required': 'Please select the start and end date',
	'feedsandcreatefeed.goal.required': 'Please enter a description of the goal',
	'feedsandcreatefeed.standard.required': 'Please enter a metric',

	'feedsandcreatefeed.form.get-captcha': 'Get Captcha',
	'feedsandcreatefeed.captcha.second': 'sec',
	'feedsandcreatefeed.form.optional': ' (optional) ',
	'feedsandcreatefeed.form.submit': 'Submit',
	'feedsandcreatefeed.form.save': 'Save',
	'feedsandcreatefeed.email.placeholder': 'Email',
	'feedsandcreatefeed.password.placeholder': 'Password',
	'feedsandcreatefeed.confirm-password.placeholder': 'Confirm password',
	'feedsandcreatefeed.phone-number.placeholder': 'Phone number',
	'feedsandcreatefeed.verification-code.placeholder': 'Verification code',
	'feedsandcreatefeed.title.label': 'Title',
	'feedsandcreatefeed.title.placeholder': 'Give the target a name',
	'feedsandcreatefeed.date.label': 'Start and end date',
	'feedsandcreatefeed.placeholder.start': 'Start date',
	'feedsandcreatefeed.placeholder.end': 'End date',
	'feedsandcreatefeed.goal.label': 'Goal description',
	'feedsandcreatefeed.goal.placeholder': 'Please enter your work goals',
	'feedsandcreatefeed.standard.label': 'Metrics',
	'feedsandcreatefeed.standard.placeholder': 'Please enter a metric',
	'feedsandcreatefeed.client.label': 'Client',
	'feedsandcreatefeed.label.tooltip': 'Target service object',
	'feedsandcreatefeed.client.placeholder':
		'Please describe your customer service, internal customers directly @ Name / job number',
	'feedsandcreatefeed.invites.label': 'Inviting critics',
	'feedsandcreatefeed.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
	'feedsandcreatefeed.weight.label': 'Weight',
	'feedsandcreatefeed.weight.placeholder': 'Please enter weight',
	'feedsandcreatefeed.public.label': 'Target disclosure',
	'feedsandcreatefeed.label.help': 'Customers and invitees are shared by default',
	'feedsandcreatefeed.radio.public': 'Public',
	'feedsandcreatefeed.radio.partially-public': 'Partially public',
	'feedsandcreatefeed.radio.private': 'Private',
	'feedsandcreatefeed.publicUsers.placeholder': 'Open to',
	'feedsandcreatefeed.option.A': 'Colleague A',
	'feedsandcreatefeed.option.B': 'Colleague B',
	'feedsandcreatefeed.option.C': 'Colleague C',
}
