export default {
	'feedsandcreatefeed.basic.title': 'Basic form',
	'feedsandcreatefeed.basic.description':
		'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

	'feedsandcreatefeed.email.required': 'Por favor insira seu email!',
	'feedsandcreatefeed.email.wrong-format': 'O email está errado!',
	'feedsandcreatefeed.userName.required': 'Por favor insira nome de usuário!',
	'feedsandcreatefeed.password.required': 'Por favor insira sua senha!',
	'feedsandcreatefeed.password.twice': 'As senhas não estão iguais!',
	'feedsandcreatefeed.strength.msg': 'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
	'feedsandcreatefeed.strength.strong': 'Força: forte',
	'feedsandcreatefeed.strength.medium': 'Força: média',
	'feedsandcreatefeed.strength.short': 'Força: curta',
	'feedsandcreatefeed.confirm-password.required': 'Por favor confirme sua senha!',
	'feedsandcreatefeed.phone-number.required': 'Por favor insira seu telefone!',
	'feedsandcreatefeed.phone-number.wrong-format': 'Formato de telefone errado!',
	'feedsandcreatefeed.verification-code.required': 'Por favor insira seu código de verificação!',

	'feedsandcreatefeed.form.get-captcha': 'Get Captcha',
	'feedsandcreatefeed.captcha.second': 'sec',
	'feedsandcreatefeed.email.placeholder': 'Email',
	'feedsandcreatefeed.password.placeholder': 'Senha',
	'feedsandcreatefeed.confirm-password.placeholder': 'Confirme a senha',
	'feedsandcreatefeed.phone-number.placeholder': 'Telefone',
	'feedsandcreatefeed.verification-code.placeholder': 'Código de verificação',
	'feedsandcreatefeed.form.optional': ' (optional) ',
	'feedsandcreatefeed.form.submit': 'Submit',
	'feedsandcreatefeed.form.save': 'Save',
	'feedsandcreatefeed.title.label': 'Title',
	'feedsandcreatefeed.title.placeholder': 'Give the target a name',
	'feedsandcreatefeed.date.label': 'Start and end date',
	'feedsandcreatefeed.placeholder.start': 'Start date',
	'feedsandcreatefeed.placeholder.end': 'End date',
	'feedsandcreatefeed.goal.label': 'Goal description',
	'feedsandcreatefeed.goal.placeholder': 'Please enter your work goals',
	'feedsandcreatefeed.standard.label': 'Metrics',
	'feedsandcreatefeed.standard.placeholder': 'Please enter a metric',
	'feedsandcreatefeed.client.label': 'Client',
	'feedsandcreatefeed.label.tooltip': 'Target service object',
	'feedsandcreatefeed.client.placeholder':
		'Please describe your customer service, internal customers directly @ Name / job number',
	'feedsandcreatefeed.invites.label': 'Inviting critics',
	'feedsandcreatefeed.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
	'feedsandcreatefeed.weight.label': 'Weight',
	'feedsandcreatefeed.weight.placeholder': 'Please enter weight',
	'feedsandcreatefeed.public.label': 'Target disclosure',
	'feedsandcreatefeed.label.help': 'Customers and invitees are shared by default',
	'feedsandcreatefeed.radio.public': 'Public',
	'feedsandcreatefeed.radio.partially-public': 'Partially public',
	'feedsandcreatefeed.radio.private': 'Private',
	'feedsandcreatefeed.publicUsers.placeholder': 'Open to',
	'feedsandcreatefeed.option.A': 'Colleague A',
	'feedsandcreatefeed.option.B': 'Colleague B',
	'feedsandcreatefeed.option.C': 'Colleague C',
}
