export default {
	'feedsandcreatefeed.basic.title': '基础表单',
	'feedsandcreatefeed.basic.description': '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

	'feedsandcreatefeed.email.required': '请输入邮箱地址！',
	'feedsandcreatefeed.email.wrong-format': '邮箱地址格式错误！',
	'feedsandcreatefeed.userName.required': '请输入用户名!',
	'feedsandcreatefeed.password.required': '请输入密码！',
	'feedsandcreatefeed.password.twice': '两次输入的密码不匹配!',
	'feedsandcreatefeed.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
	'feedsandcreatefeed.strength.strong': '强度：强',
	'feedsandcreatefeed.strength.medium': '强度：中',
	'feedsandcreatefeed.strength.short': '强度：太短',
	'feedsandcreatefeed.confirm-password.required': '请确认密码！',
	'feedsandcreatefeed.phone-number.required': '请输入手机号！',
	'feedsandcreatefeed.phone-number.wrong-format': '手机号格式错误！',
	'feedsandcreatefeed.verification-code.required': '请输入验证码！',
	'feedsandcreatefeed.title.required': '请输入标题',
	'feedsandcreatefeed.date.required': '请选择起止日期',
	'feedsandcreatefeed.goal.required': '请输入目标描述',
	'feedsandcreatefeed.standard.required': '请输入衡量标准',

	'feedsandcreatefeed.form.get-captcha': '获取验证码',
	'feedsandcreatefeed.captcha.second': '秒',
	'feedsandcreatefeed.form.optional': '（选填）',
	'feedsandcreatefeed.form.submit': '提交',
	'feedsandcreatefeed.form.save': '保存',
	'feedsandcreatefeed.email.placeholder': '邮箱',
	'feedsandcreatefeed.password.placeholder': '至少6位密码，区分大小写',
	'feedsandcreatefeed.confirm-password.placeholder': '确认密码',
	'feedsandcreatefeed.phone-number.placeholder': '手机号',
	'feedsandcreatefeed.verification-code.placeholder': '验证码',
	'feedsandcreatefeed.title.label': '标题',
	'feedsandcreatefeed.title.placeholder': '给目标起个名字',
	'feedsandcreatefeed.date.label': '起止日期',
	'feedsandcreatefeed.placeholder.start': '开始日期',
	'feedsandcreatefeed.placeholder.end': '结束日期',
	'feedsandcreatefeed.goal.label': '目标描述',
	'feedsandcreatefeed.goal.placeholder': '请输入你的阶段性工作目标',
	'feedsandcreatefeed.standard.label': '衡量标准',
	'feedsandcreatefeed.standard.placeholder': '请输入衡量标准',
	'feedsandcreatefeed.client.label': '客户',
	'feedsandcreatefeed.label.tooltip': '目标的服务对象',
	'feedsandcreatefeed.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
	'feedsandcreatefeed.invites.label': '邀评人',
	'feedsandcreatefeed.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
	'feedsandcreatefeed.weight.label': '权重',
	'feedsandcreatefeed.weight.placeholder': '请输入',
	'feedsandcreatefeed.public.label': '目标公开',
	'feedsandcreatefeed.label.help': '客户、邀评人默认被分享',
	'feedsandcreatefeed.radio.public': '公开',
	'feedsandcreatefeed.radio.partially-public': '部分公开',
	'feedsandcreatefeed.radio.private': '不公开',
	'feedsandcreatefeed.publicUsers.placeholder': '公开给',
	'feedsandcreatefeed.option.A': '同事甲',
	'feedsandcreatefeed.option.B': '同事乙',
	'feedsandcreatefeed.option.C': '同事丙',
}
