export default {
	'feedsandcreatefeed.basic.title': '基礎表單',
	'feedsandcreatefeed.basic.description': '表單頁用於向用戶收集或驗證信息，基礎表單常見於數據項較少的表單場景。',

	'feedsandcreatefeed.email.required': '請輸入郵箱地址！',
	'feedsandcreatefeed.email.wrong-format': '郵箱地址格式錯誤！',
	'feedsandcreatefeed.userName.required': '請輸入賬戶!',
	'feedsandcreatefeed.password.required': '請輸入密碼！',
	'feedsandcreatefeed.password.twice': '兩次輸入的密碼不匹配!',
	'feedsandcreatefeed.strength.msg': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
	'feedsandcreatefeed.strength.strong': '強度：強',
	'feedsandcreatefeed.strength.medium': '強度：中',
	'feedsandcreatefeed.strength.short': '強度：太短',
	'feedsandcreatefeed.confirm-password.required': '請確認密碼！',
	'feedsandcreatefeed.phone-number.required': '請輸入手機號！',
	'feedsandcreatefeed.phone-number.wrong-format': '手機號格式錯誤！',
	'feedsandcreatefeed.verification-code.required': '請輸入驗證碼！',
	'feedsandcreatefeed.title.required': '請輸入標題',
	'feedsandcreatefeed.date.required': '請選擇起止日期',
	'feedsandcreatefeed.goal.required': '請輸入目標描述',
	'feedsandcreatefeed.standard.required': '請輸入衡量標淮',

	'feedsandcreatefeed.form.get-captcha': '獲取驗證碼',
	'feedsandcreatefeed.captcha.second': '秒',
	'feedsandcreatefeed.form.optional': '（選填）',
	'feedsandcreatefeed.form.submit': '提交',
	'feedsandcreatefeed.form.save': '保存',
	'feedsandcreatefeed.email.placeholder': '郵箱',
	'feedsandcreatefeed.password.placeholder': '至少6位密碼，區分大小寫',
	'feedsandcreatefeed.confirm-password.placeholder': '確認密碼',
	'feedsandcreatefeed.phone-number.placeholder': '手機號',
	'feedsandcreatefeed.verification-code.placeholder': '驗證碼',
	'feedsandcreatefeed.title.label': '標題',
	'feedsandcreatefeed.title.placeholder': '給目標起個名字',
	'feedsandcreatefeed.date.label': '起止日期',
	'feedsandcreatefeed.placeholder.start': '開始日期',
	'feedsandcreatefeed.placeholder.end': '結束日期',
	'feedsandcreatefeed.goal.label': '目標描述',
	'feedsandcreatefeed.goal.placeholder': '請輸入妳的階段性工作目標',
	'feedsandcreatefeed.standard.label': '衡量標淮',
	'feedsandcreatefeed.standard.placeholder': '請輸入衡量標淮',
	'feedsandcreatefeed.client.label': '客戶',
	'feedsandcreatefeed.label.tooltip': '目標的服務對象',
	'feedsandcreatefeed.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
	'feedsandcreatefeed.invites.label': '邀評人',
	'feedsandcreatefeed.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
	'feedsandcreatefeed.weight.label': '權重',
	'feedsandcreatefeed.weight.placeholder': '請輸入',
	'feedsandcreatefeed.public.label': '目標公開',
	'feedsandcreatefeed.label.help': '客戶、邀評人默認被分享',
	'feedsandcreatefeed.radio.public': '公開',
	'feedsandcreatefeed.radio.partially-public': '部分公開',
	'feedsandcreatefeed.radio.private': '不公開',
	'feedsandcreatefeed.publicUsers.placeholder': '公開給',
	'feedsandcreatefeed.option.A': '同事甲',
	'feedsandcreatefeed.option.B': '同事乙',
	'feedsandcreatefeed.option.C': '同事丙',
}
